export default {
	Name: 'Name',
	fullName: 'Full Name',
	phoneNum: 'Phone Number',
	subject: 'Subject',
	message: 'Message',
	repeatPassword: 'Repeat Password',
	category: 'Category',
	contactUs: 'Contact Us',
	article: 'Article',
	login: 'Login',
	register: 'Register',
	journal: 'Journal',
	scientificWritings: 'Scientific Writings',
	nonScientificWritings: 'Non-Scientific Writings',
	readersFav: `Reader's Favourites`,
	accountSetting: 'Account Setting',
	savedWritings: 'Saved Writings',
	myWritings: 'My Writings',
	contactPage: {
		tellUs: 'Tell us what do you think Bagitulis should do.'
	},
	SeeDetail: 'See Detail',
	Search: 'Search',
	Searching: 'Searching',
	day: 'Day',
	month: 'Month',
	year: 'Year',
	month_year: 'Month & Year',
	date: 'Date',
	sortBy: 'Sort by',
	btns: {
		apply: 'Apply',
		download: 'Download',
		submit: 'Submit',
		search: 'Search'
	},
	All: 'All',
	DayRemaining: 'Days Remaining',
	LimitPrice: 'Price Limit',
	Collateral: 'Collateral Money',
	AuctionObject: 'Auction Object',
	AuctionClosed: 'Auction Closed',
	AuctionOpen: 'Auction Open',
	AuctionRequirement: 'Auction Requirement',
	ImportantInformation: 'Important Information',
	SurveyClosed: 'Survey Closed',
	SurveyOpen: 'Survey Open',
	ReadMore: 'Read More',
	AboutKPK: 'About KPK',
	Gratification: 'Gratification',
	PublicComplaint: 'Public Complaint',
	PublicInformation: 'Public Information',
	Backto: 'Back to',
	Back: 'Back',
	Term: 'Term',
	KPKBuilding: 'KPK Building',
	Help: 'Help',
	Information: 'Information',
	Copyright: 'Copyright © 2021. All Rights Reserved',
	Procurement: 'Procurement',
	Dictionary: 'Dictionary',
	Subscribe: 'Subscribe Newsletter',
	Privacy: 'Privacy Policy',
	TnC: 'Terms & Condition',
	Canal: 'Canal',
	KPKInfo: 'Need information about KPK ?',
	AskKPK: 'Ask KPK',
	PeriodActive: 'Active year period',
	NewsType: 'News type',
	PressConference: 'Press Conference',
	KPKNews: 'KPK News',
	Newest: 'Newest',
	Oldest: 'Oldest',
	ChiefJudge: 'Chief Judge',
	MemberJudge: 'Member Judge',
	Profile: 'Profile',
	Announcement: 'Announcement',
	MainService: 'Main Service',
	SupportService: 'Support Service',
	DateofBirth: 'Date of Birth',
	Nationality: 'Nationality',
	Gender: 'Gender'
}
