export default {
	Name: 'Nama',
	fullName: 'Nama Lengkap',
	phoneNum: 'No. Handphone',
	subject: 'Subjek',
	message: 'Pesan',
	repeatPassword: 'Konfirmasi Password',
	SeeDetail: 'Lihat Detail',
	Search: 'Cari',
	category: 'Kategori',
	contactUs: 'Hubungi Kami',
	article: 'Artikel',
	login: 'Masuk',
	register: 'Daftar',
	journal: 'Jurnal',
	scientificWritings: 'Karya Tulis Ilmiah',
	nonScientificWritings: 'Karya Tulis non-ilmiah',
	readersFav: 'Favorit Pembaca',
	accountSetting: 'Pengaturan Akun',
	savedWritings: 'Karya Tulis Tersimpan',
	myWritings: 'Karya Tulis Saya',
	contactPage: {
		tellUs: 'Beritahu kami apa yang anda pikirkan tentang Bagitulis.'
	},
	Searching: 'Mencari',
	day: 'Hari',
	month: 'Bulan',
	year: 'Tahun',
	month_year: 'Bulan & Tahun',
	sortBy: 'Urutkan Dari',
	date: 'Tanggal',
	btns: {
		apply: 'Terapkan',
		download: 'Unduh',
		submit: 'Kirim',
		search: 'Cari'
	},
	All: 'Semua',
	DayRemaining: 'Hari Lagi',
	LimitPrice: 'Harga Limit',
	Collateral: 'Uang Jaminan',
	AuctionObject: 'Objek Lelang',
	AuctionClosed: 'Lelang Ditutup',
	AuctionOpen: 'Lelang Dibuka',
	AuctionRequirement: 'Syarat Lelang',
	ImportantInformation: 'Info Penting',
	SurveyClosed: 'Survei Ditutup',
	SurveyOpen: 'Survei Dibuka',
	ReadMore: 'Selengkapnya',
	AboutKPK: 'Tentang KPK',
	Gratification: 'Gratifikasi',
	PublicComplaint: 'Pengaduan Masyarakat',
	PublicInformation: 'Informasi Publik',
	Backto: 'Kembali ke',
	Back: 'Kembali',
	Term: 'Istilah',
	KPKBuilding: 'Gedung KPK',
	Help: 'Bantuan',
	Information: 'Informasi',
	Copyright: 'Hak Cipta © 2021. Semua Hak Dilindungi.',
	Procurement: 'Pengadaan',
	Dictionary: 'Kamus Istilah',
	Subscribe: 'Berlangganan Newsletter',
	Privacy: 'Kebijakan Privasi',
	TnC: 'Syarat & ketentuan',
	Canal: 'Kanal',
	KPKInfo: 'Butuh informasi seputar KPK ?',
	AskKPK: 'Tanya KPK',
	PeriodActive: 'Dalam Periode Tahun / Aktif',
	NewsType: 'Tipe Berita',
	PressConference: 'Siaran Pers',
	KPKNews: 'Berita KPK',
	Newest: 'Terbaru',
	Oldest: 'Terlama',
	ChiefJudge: 'Hakim Utama',
	MemberJudge: 'Hakim Anggota',
	Profile: 'Profil',
	Announcement: 'Pengumuman',
	MainService: 'Layanan Utama',
	SupportService: 'Layanan Pendukung',
	DateofBirth: 'Tempat, Tanggal Lahir',
	Nationality: 'Kewarganegaraan',
	Gender: 'Jenis Kelamin'
}
